VITE_APP_apiKey =  AIzaSyBTmKxmA7_6PxZ1je_WY12EBPg73ph5eKo
VITE_APP_authDomain =  extreme-bank.firebaseapp.com
VITE_APP_projectId =  extreme-bank
VITE_APP_storageBucket =  extreme-bank.appspot.com
VITE_APP_messagingSenderId =  737848421680
VITE_APP_appId =  1:737848421680:web:eaadcc9eed428431542cf5

